<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Documento HTML mínimo</title>
        <meta charset="utf-8">

        <style>

            html{
                box-sizing: border-box;
            }

            body{
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            p{
                width: 400px;
                text-align: justify;
                line-height: 1;
                background-color: #f6f6f6;
                margin: 20px 80px 100px 40px;
                border: solid #868585;
                border-width: 10px 30px 50px 15px;
                padding: 35px 50px 20px 0;
                display: inline-block;
                float: left;
            }

            div{
                display: inline-block;
                width: 300px;
                background-color: red;
                margin: 0;
                height: 312px;
                margin: 20px;               
            }

            .div2{
                box-sizing: border-box;
                width: 260px;
                height: 100px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p>
            survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <div>
            <div class="div2">

            </div>
        </div>
    </body>
</html>