<!doctype html>
<html lang="pt-br">
<head>
    <title>Criação de sites com HTML e CSS | Leandro Zanatta</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/normalize.css">

    <style>
        *,*:before, *:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clear{
            clear: both;
        }

        body{
            font: 18px/1.4 arial, sans-serif;
            color: #333;
            background-color: #ccc;
        }
        #tudo{
            width: 100%;
            max-width: 1200px;
            min-width: 760px;
            margin: 0 auto;
            background-color: #fff;
        }

        h1,h2,h3,h4,h5,h6{
            color:#036;
        }

        .topo_header{
            background-color: #036;
            padding: 5px 20px;
        }
        .topo_header h1{
            font-size: 36px;
            text-align: right;
        }

        .topo_header a{
            color: #fff;
            text-decoration: none;
        }

        .topo_header h2{
            font-size: 20px;
            text-align: right;
            color:#fff;
        }

        .principal{
            width: 80%;
            float: right;
            padding-right: 15px;
        }
        .auxiliar{
            width: 18.3333%;
            float: left;
            padding-left: 15px;
        }

        .rodape{
            clear: both;
            background-color: #036;
            color:#fff;
            padding: 5px 0;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .auxiliar_navegacao h2{
            text-align: center;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .auxiliar_navegacao a{
            background-color: #ff6e19;
            color: #fff;
            display: block;
            margin-bottom: 1px;
            line-height: 2;
            padding-left: 10px;
            text-transform: capitalize;
        }

        .auxiliar_navegacao a:hover{
            background-color: #036;
        }

        .auxiliar_parceiros_textos{
            margin: 30px 0;
            text-align: center;
        }

        .auxiliar_parceiros_textos li{
            margin-bottom: 3px;
            background-color: #eee;
        }

        .auxiliar_parceiros_textos a{
            padding: 8px 0;
            color: #333;
            display: block;
        }

        .auxiliar_parceiros_textos a:hover{
            background-color:white;
        }


    </style>
</head>
<body class="home">
    <div id="tudo">
        <div class="topo">
            <header class="topo_header">
                <hgroup>
                    <h1> <a href="/">Site do Leandro</a></h1>
                    <h2> Site destinado a divulgar o trabalho de Leandro Zanatta na crição de Sites</h2>
                </hgroup>
            </header>
        </div>
            <div class="principal">
                <main>
                    <h1>Titulo UM</h1>
                    <section class="principal_section">
                        <h2>Subtitulo UM</h2>
                        <p>Foi popularizado na década de 1960 com o lançamento de folhas Letraset 
                            contendo passagens de Lorem Ipsum e, mais recentemente, com software de 
                            editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
                        <h2>Subtitulo DOIS</h2>
                        <p>contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração 
                            eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
                    </section>
                </main>
            </div>

            <div class="auxiliar">
                <nav class="auxiliar_navegacao">
                    <h2>Menu</h2>
                    <ul>
                        <li><a class="corrente" href="home.html">Home</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="artigos.html.html">Artigos HTML</a></li>
                        <li><a href="artigos.css.html">Artigos CSS</a></li>
                        <li><a href="contato.html">Contact</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>

                <aside class="auxiliar_parceiros">
                    <ul class="auxiliar_parceiros_textos">
                        <li><a href="#">Parceiro Um</a></li>
                        <li><a href="#">Parceiro Dois</a></li>
                        <li><a href="#">Parceiro Tres</a></li>
                        <li><a href="#">Parceiro Quatro</a></li>
                    </ul>

                    <div class="auxiliar_parceiros_imagens">
                        <figure><a href="#"> <img src="Imagens/parceiroA.png" alt="Imagem parceiro A"></a></figure>
                        <figure><a href="#"> <img src="Imagens/parceiroB.png" alt="Imagem parceiro B"></a></figure>
                        <figure><a href="#"> <img src="Imagens/parceiroC.png" alt="Imagem parceiro C"></a></figure>
                        <figure><a href="#"> <img src="Imagens/parceiroD.png" alt="Imagem parceiro D"></a></figure>
                        <figure><a href="#"> <img src="Imagens/parceiroE.png" alt="Imagem parceiro E"></a></figure>
                    </div>
                </aside>
            </div>

            <div class="rodape">

                <footer>
                    <small>Site do Leandro - 2022 &copy; Todos os direitos reservados</small>
                </footer>
            </div>

    </div>
</body>
</html>