<!doctype html>
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="utf-8">
    <meta name="author" content="Leandro">
    <meta name="description" content="Descrição banaca">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        .conteiner > div:nth-child(2n){
            background-color: #ccc;
        }

        .conteiner{
            width: 300px;

            border: 1px solid black;
        }
        div{
            border: 2px dotted black;
        }
        .um{
            width: 100px; height: 50px;
            float: left;
        }
        .dois{
            width: 65px; height: 40px;
            float: left;
        }
        .tres{
            width: 50px; height: 45px;
            float: left;
        }
        .quatro{
            width: 115px; height: 60px;
            float: left;
        }
        .cinco{
            width: 45px; height: 20px;
            float: left;
        }
        .seis{
            width: 50px; height: 30px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="um">DIV 1</div>
        <div class="dois">DIV 2</div>
        <div class="tres">DIV 3</div>
        <div class="quatro">DIV 4</div>
        <div class="cinco">DIV 5</div>
        <div class="seis">DIV 6</div>
    </div>
</body>
</html>