<!doctype html>
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="utf-8">
    <meta name="author" content="Leandro">
    <meta name="description" content="Descrição banaca">
    <meta name="keywords" content="html5, tecnologia">
    <style>

        div{
            margin-bottom: 20px;
            border: 1px solid black;
            width: 200px;
        }
        .div-um{
            color: rgba(0, 0, 0, 0.5);
            background-image: -webkit-radial-gradient(40px 60px, circle closest-side,white,black,white);
            height: 120px;
        }

        .div-dois{
            color: rgba(0, 0, 0, 0.5);
            height: 120px;
            background-image: -webkit-radial-gradient(40px 60px, circle farthest-side,white,black,white);
        }

        .div-tres{
            color: rgba(0, 0, 0, 0.5);
            height: 120px;
            background-image: -webkit-radial-gradient(40px 60px, circle closest-corner,white,black,white);
        }

        .div-quatro{
            color: rgba(0, 0, 0, 0.5);
            height: 120px;
            background-image: -webkit-radial-gradient(40px 60px, circle contain, white,black,white);
        }

        .div-cinco{
            color: rgba(0, 0, 0, 0.5);
            height: 120px;
            background-image: -webkit-radial-gradient(40px 60px, circle cover, white,black,white);
        }

        .div-seis{
            color: rgba(0, 0, 0, 0.5);
            height: 120px;
            background-image: -webkit-radial-gradient(40px 60px, 100px 60px, white,black,white);
        }

        .um{
            color: rgba(115, 50, 219, 0.5);
        }

        .dois{
            color: rgba(115, 50, 219, 0.5);
        }
    </style>
</head>
<body>
    <div class="div-um">
        <p class="um"> Texto do paragrafo um</p>
        <p class="dois">Texto do paragrafo 2</p> 
    </div>

    <div class="div-dois">
        <p class="um"> Texto do paragrafo um</p>
        <p class="dois">Texto do paragrafo 2</p> 
    </div>

    <div class="div-tres">
        <p class="um"> Texto do paragrafo um</p>
        <p class="dois">Texto do paragrafo 2</p> 
    </div>

    <div class="div-quatro">
        <p class="um"> Texto do paragrafo um</p>
        <p class="dois">Texto do paragrafo 2</p> 
    </div>

    <div class="div-cinco">
        <p class="um"> Texto do paragrafo um</p>
        <p class="dois">Texto do paragrafo 2</p> 
    </div>

    
    <div class="div-seis">
        <p class="um"> Texto do paragrafo um</p>
        <p class="dois">Texto do paragrafo 2</p> 
    </div>

</body>
</html>